# REQUIRED CONFIG
BOT_TOKEN = "5737738551:AAEgm3lThVvAsE2RYHyKJsSNYUOMEC6MprI"
OWNER_ID = "1627526376"
CHAT_ID = "-1001706067241"
DELAY = "300" # 10 minutes
DATABASE_URL = ""

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
